server {
    if ($host = animalfarm.ml) {
        return 301 https://www.$host$request_uri;
    }

    root /var/www/animalfarm/prod;
    index index.html index.htm index.nginx-debian.html;

    server_name animalfarm.ml www.animalfarm.ml;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3001;
    }


    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/animalfarm.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/animalfarm.ml/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.animalfarm.ml) {
        return 301 https://$host$request_uri;
    }


    if ($host = animalfarm.ml) {
        return 301 https://www.$host$request_uri;
    }


    listen 80;
    listen [::]:80;

    server_name animalfarm.ml www.animalfarm.ml;
    return 404;
}
